WHITESPACE = _{ " " | "\t" | "\n" | "\r\n" }

program = _{ SOI ~ function* ~ EOI  }

// Functions contain their local lifetime, plus the lifetime of all callers
function = { "fn" ~ function_name ~ signature ~ block }
function_name = _{ ident }

signature  = { lifetime_preorder? ~ "(" ~ param_list ~ ")" ~ "->" ~ ty }
param_list = { (param ~ ("," ~ param)*)? }
param      = { ident ~ ":" ~ ty }

block = { "{" ~ stmt* ~ expr? ~ "}" }

stmt      = { let_stmt | expr_stmt }
let_stmt  = { "let" ~ ident ~ ":" ~ ty ~ "=" ~ expr ~ ";" }
expr_stmt = { expr ~ ";" }

// Expression hierarchy (lowest to highest precedence)
expr       =  { expr_or }
expr_or    =  { expr_and   ~ ("||"    ~ expr_and)* }
expr_and   =  { expr_eq    ~ ("&&"    ~ expr_eq)* }
expr_eq    =  { expr_unary ~ (eq_op   ~ expr_unary)? }
eq_op      =  { "==" | "!=" }
expr_unary =  { unary_op ~ expr_unary | borrow_expr | unique_expr | expr_atom }
unary_op   =  { "!" | "*" }

borrow_expr = { "&" ~ lifetime ~ expr_unary }
unique_expr = { "#" ~ lifetime ~ expr_unary }

expr_atom = {
    if_expr
  | block
  | lit_bool
  | lit_unit
  | tuple_expr
  | call_expr
  | ident
  | "(" ~ expr ~ ")"
}

lit_bool   =  { "true" | "false" }
lit_unit   =  { "()" }
tuple_expr =  { "(" ~ expr ~ "," ~ expr ~ ")" }
call_expr  =  { ident ~ "(" ~ arg_list ~ ")" }
arg_list   =  { (expr ~ ("," ~ expr)*)? }
if_expr    =  { "if" ~ expr ~ block ~ ("else" ~ block)? }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Lifetime: α | ⊥ | ⊤
lifetime        =  { "'" ~ (lifetime_empty | lifetime_static | lifetime_var) }
lifetime_var    = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
lifetime_empty  =  { "0" }
lifetime_static =  { "static" }

// Type: bool | qbit | () | T1 * T2 | &^a T | #^a T
ty           =  { ref_ty | unique_ty | product_ty | unit_ty | bool_ty | qbit_ty }
bool_ty      =  { "bool" }
qbit_ty      =  { "qbit" }
unit_ty      =  { "()" }
product_ty   =  { "(" ~ ty ~ "," ~ ty ~ ")" }
ref_ty       =  { "&" ~ lifetime ~ ty }
unique_ty    =  { "#" ~ lifetime ~ ty }

// Add | for lifetime separation
lifetime_preorder      = { "<" ~ (lifetime_preorder_item ~ ("," ~ lifetime_preorder_item)*)? ~ ">" }
lifetime_preorder_item = { ordering_constraint | lifetime }
ordering_constraint    = { lifetime ~ ("<=" | "!=") ~ lifetime }
